<html>
<head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 10px 14px;
          overflow: hidden;
          background-color:grey;
        }
        
        li {
          float: left;
        }
          .ll{
            color: white;
            font-size: 20px;
            display: block;
            padding: 9px 13px;
            background-color: black;
            border-radius: 4px;
          } 
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 14px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
          center {
            color: white;
          }
        </style>
    <style>
        body {
          background-image: url('https://cdn.discordapp.com/attachments/699116123043397643/699117791818678352/ksth_backround.jpg');
          background-repeat: no-repeat;
          background-size: auto;
        }
        </style>
   <title> Test - Rada Site</title> 
  </head>
  <body>
    <ul>
      <li><b class="ll" >Rada Site</b></li>
      <li><a href="Base.html">Home</a></li>
        <li><a href="test.html">test</a></li>
        <li><a href="test.html">test</a></li>
        <li style="float:right"><a class="active" href="about.html">About</a></li>
      </ul>
      <h1><p style="color: white;" > 404 <br> Page Not Found</p></h1>
      <img src="SAD-KATH.png">

  </body>
</html>